"use client";
import { useState } from 'react'
import LOGO from "../../public/logo.jpeg";
import Image from 'next/image';
import { BsFillArrowRightCircleFill } from 'react-icons/bs';
import { FiArrowRight } from "react-icons/fi";

function NavLink({to, children, classSuite,isClickable,onclick}) {
    return (<>
                { isClickable?  
                <a href={to}  onClick={onclick} className={ classSuite} >
                    {children}
                    </a>
                    : 
                    <a href={to} className={classSuite} >
                        {children}
                    </a>}
                </>)
}



function MobileNav({open, setOpen}) {
    function  handleClick() {
        setTimeout(() => {setOpen(!open)}, 100)
    } 
    return (
        <div className={`absolute top-0 left-0 h-screen w-screen bg-white transform ${open ? "-translate-x-0" : "-translate-x-full"} transition-transform duration-300 ease-in-out filter drop-shadow-md z-50`}>
            <div className="flex items-center justify-center filter drop-shadow-md bg-white h-20"> {/*logo container*/}
                <a className="text-xl font-semibold" href="/">
                    <Image src={LOGO} width={60} height={60} alt='logo'/>
                </a>
            </div>
            <div className="flex flex-col ml-4 z-100">
            {/* <a className="text-xl font-medium my-4" href="/chat" onClick={() => setTimeout(() => {setOpen(!open)}, 100)}> */}
                    {/* Chat */}
                {/* </a> */}
                <a className="text-xl font-medium my-4" href="/blog" onClick={() => setTimeout(() => {setOpen(!open)}, 100)}>
                    Suivie
                </a>
                <a className="text-xl font-medium my-4" href="/blog" onClick={() => setTimeout(() => {setOpen(!open)}, 100)}>
                    Blog
                </a>
                <NavLink to={'/grossesse/evolution'} isClickable={true} onclick={handleClick} classSuite={"text-xl font-normal my-4" }>
                 Home
                </NavLink>
            </div>  
        </div>

)
}

export default function Navbbbar() {
    
    
    const [open, setOpen] = useState(false)
    function  handleClick() {
        setTimeout(() => {setOpen(!open)}, 100)
    } 
    return (
        <nav className="flex filter drop-shadow-md bg-white px-4 py-4 h-20 items-center">
            {/* <MobileNav open={open} setOpen={setOpen}/> */}
            <div className="w-3/12 flex items-center">
                <a className="text-2xl font-semibold" href="/">
                <Image src={LOGO} width={60} height={60} alt='logo'/>

                </a>
            </div>
            <div className="w-9/12 flex justify-end items-center">

                <div className="z-50 flex relative w-8 h-8 flex-col justify-between items-center md:hidden" onClick={() => {
                    setOpen(!open)
                }}>
                    {/* hamburger button */}
                    <span className={`h-1 w-full bg-black rounded-lg transform transition duration-300 ease-in-out ${open ? "rotate-45 translate-y-3.5" : ""}`} />
                    <span className={`h-1 w-full bg-black rounded-lg transition-all duration-300 ease-in-out ${open ? "w-0" : "w-full"}`} />
                    <span className={`h-1 w-full bg-black rounded-lg transform transition duration-300 ease-in-out ${open ? "-rotate-45 -translate-y-3.5" : ""}`} />
                </div>

                <div className="hidden md:flex">
                    <NavLink to="/grossesse/evolution" isClickable={false} onclick={''} classSuite={`mx-4`}>
                        Home
                    </NavLink>
                    <NavLink to="/blog" isClickable={false} onclick={''} classSuite={`mx-4`}>
                        Blog
                    </NavLink>
                    
                    <NavLink to="/suivie" isClickable={false} onclick={''} classSuite={`mx-4`}>
                    Suivie
                    </NavLink>
                </div>
                <div className='hidden max-md:flex'>
                <div className="flex flex-col ml-4 z-100">
                    {/* <a className="text-xl font-medium my-4" href="/chat" onClick={() => setTimeout(() => {setOpen(!open)}, 100)}> */}
                            {/* Chat */}
                        {/* </a> */}
                        <a className="text-xl font-medium my-4" href="/blog" onClick={() => setTimeout(() => {setOpen(!open)}, 100)}>
                            Suivie
                        </a>
                        <a className="text-xl font-medium my-4" href="/blog" onClick={() => setTimeout(() => {setOpen(!open)}, 100)}>
                            Blog
                        </a>
                        <NavLink to={'/grossesse/evolution'} isClickable={true} onclick={handleClick} classSuite={"text-xl font-normal my-4" }>
                        Home
                        </NavLink>
                    </div> 
                </div>
            </div>
        </nav>
    )
}

// <!-- TW Elements is free under AGPL, with commercial license required for specific uses. See more details: https://tw-elements.com/license/ and contact us for queries at tailwind@mdbootstrap.com --> 
// <div
//   class="block rounded-lg bg-white shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700">
//   <div class="relative overflow-hidden bg-cover bg-no-repeat">
//     <img
//       class="rounded-t-lg"
//       src="https://tecdn.b-cdn.net/img/new/slides/041.webp"
//       alt="" />
//   </div>
//   <div class="p-6">
//     <h5
//       class="mb-2 text-xl font-medium leading-tight text-neutral-800 dark:text-neutral-50">
//       Card title
//     </h5>
//     <p class="mb-4 text-base text-neutral-600 dark:text-neutral-200">
//       This is a wider card with supporting text below as a natural
//       lead-in to additional content. This content is a little bit
//       longer.
//     </p>
//     <p class="text-base text-neutral-600 dark:text-neutral-200">
//       <small class="text-neutral-500 dark:text-neutral-400">Last updated 3 mins ago</small>
//     </p>
//   </div>
// </div>

// <div
//   class="block rounded-lg bg-white shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700">
//   <div class="p-6">
//     <h5
//       class="mb-2 text-xl font-medium leading-tight text-neutral-800 dark:text-neutral-50">
//       Card title
//     </h5>
//     <p class="mb-4 text-base text-neutral-600 dark:text-neutral-200">
//       This is a wider card with supporting text below as a natural
//       lead-in to additional content. This content is a little bit
//       longer.
//     </p>
//     <p class="text-base text-neutral-600 dark:text-neutral-200">
//       <small class="text-neutral-500 dark:text-neutral-400">Last updated 3 mins ago</small>
//     </p>
//   </div>
//   <div class="relative overflow-hidden bg-cover bg-no-repeat">
//     <img
//       class="rounded-b-lg"
//       src="https://tecdn.b-cdn.net/img/new/slides/042.webp"
//       alt="" />
//   </div>
// </div>